{% extends "mainapp/layout.html" %} {% load static %} {% block content %}
<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      /* fallback for old browsers */
      background: #6a11cb;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(
        to right,
        rgba(106, 17, 203, 1),
        rgba(37, 117, 252, 1)
      );
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(
        to right,
        rgba(106, 17, 203, 1),
        rgba(37, 117, 252, 1)
      );
    }
    .gradient-custom {
      margin: 0;
      padding: 0;
      height: 100%;
      /* fallback for old browsers */
      background: #6a11cb;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(
        to right,
        rgba(106, 17, 203, 1),
        rgba(37, 117, 252, 1)
      );
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(
        to right,
        rgba(106, 17, 203, 1),
        rgba(37, 117, 252, 1)
      );
    }
  </style>
</head>

<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem">
          <div class="card-body p-5 text-center">
            <div class="mb-md-0 mt-md-4 pb-5">
              <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
              <p class="text-white-50 mb-5">
                Please enter your username and password!
              </p>
              <form method="POST" action="">
                {% csrf_token %}
                <div class="form-outline form-white mb-4">
                  <label class="form-label" for="usernameX">Username</label>
                  <input
                    type="text"
                    name="username"
                    id="usernameX"
                    class="form-control form-control-lg"
                    required
                  />
                </div>

                <div class="form-outline form-white mb-4">
                  <label class="form-label" for="typePasswordX">Password</label>
                  <input
                    type="password"
                    name="password"
                    id="typePasswordX"
                    class="form-control form-control-lg"
                    required
                  />
                </div>

                <button
                  class="btn btn-outline-light btn-block btn-lg px-5"
                  type="submit"
                >
                  Login
                </button>
              </form>
              {% for message in messages %}
              <br />
              <p class="text mb-0" style="color: red">{{message}}</p>
              {% endfor %}

              <br />
              <p class="mb-0">
                Don't have an account?
                <a href="{% url 'signup' %}" class="text-white-50 fw-bold"
                  >Sign Up</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}
