{% extends "mainapp/layout.html" %} {% load static %} {% block content %}
<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #6a11cb;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(
        to right,
        rgba(106, 17, 203, 1),
        rgba(37, 117, 252, 1)
      );
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(
        to right,
        rgba(106, 17, 203, 1),
        rgba(37, 117, 252, 1)
      );
    }
    .gradient-custom {
      height: 100%;
      margin: 0;
      padding: 0;
      /* fallback for old browsers */
      background: #6a11cb;
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(
        to right,
        rgba(106, 17, 203, 1),
        rgba(37, 117, 252, 1)
      );
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(
        to right,
        rgba(106, 17, 203, 1),
        rgba(37, 117, 252, 1)
      );
    }
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
      font-size: 1rem;
      line-height: 2.15;
      padding-left: 0.75em;
      padding-right: 0.75em;
    }
    .card-registration .select-arrow {
      top: 13px;
    }
  </style>
</head>
<section class="vh-200 gradient-custom">
  <div class="container py-5 h-200">
    <div class="row justify-content-center align-items-center h-200">
      <div class="col-12 col-lg-9 col-xl-7">
        <div
          class="card bg-dark text-white card-registration"
          style="border-radius: 15px"
        >
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Sign-Up Form</h3>
            <form method="POST" action="">
              {% csrf_token %}

              <div class="row">
                <div class="col-md-6 mb-3">
                  <div class="form-outline">
                    <label class="form-label" for="username"
                      >{{form.username.label}}</label
                    >
                    <input
                      name="username"
                      id="username"
                      class="form-control form-control-lg"
                      required
                    />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-3">
                  <div class="form-outline">
                    <label class="form-label" for="email"
                      >{{form.email.label}}</label
                    >
                    <input
                      name="email"
                      type="email"
                      id="email"
                      class="form-control form-control-lg"
                      required
                    />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-3 d-flex align-items-center">
                  <div class="form-outline datepicker w-100">
                    <label for="password1" class="form-label"
                      >{{form.password1.label}}</label
                    >
                    <input
                      name="password1"
                      type="password"
                      class="form-control form-control-lg"
                      id="password1"
                      required
                    />
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <div class="form-outline datepicker w-100">
                    <label for="password2" class="form-label"
                      >{{form.password2.label}}</label
                    >
                    <input
                      name="password2"
                      type="password"
                      class="form-control form-control-lg"
                      id="password2"
                      required
                    />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-3 pb-2">
                  <div class="form-outline">
                    <label class="form-label" for="first_name"
                      >{{form.first_name.label}}</label
                    >
                    <input
                      name="first_name"
                      id="first_name"
                      class="form-control form-control-lg"
                      required
                    />
                  </div>
                </div>
                <div class="col-md-6 mb-3 pb-2">
                  <div class="form-outline">
                    <label class="form-label" for="last_name"
                      >{{form.last_name.label}}</label
                    >
                    <input
                      name="last_name"
                      id="last_name"
                      class="form-control form-control-lg"
                      required
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-3 d-flex align-items-center">
                    <div class="form-outline datepicker w-100">
                      <label for="DoB" class="form-label">Date of Birth</label>
                      <input
                        name="dob"
                        type="date"
                        class="form-control form-control-lg"
                        id="DoB"
                        required
                      />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 d-flex align-items-center">
                    <div class="form-outline datepicker w-100">
                      <label for="LivingCity" class="form-label">City</label>
                      <input
                        name="city"
                        type="text"
                        class="form-control form-control-lg"
                        id="LivingCity"
                        required
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt-4 pt-2">
                <input
                  class="btn btn-outline-light btn-lg px-5 btn-block"
                  type="submit"
                  name="Create User"
                  value="Register"
                />
              </div>
            </form>
            <br />
            {% if form.errors %} {% for field in form %} {% for error in field.errors %}
            <div class="row">
              <div class="alert alert-danger">
                <strong>{{ error }}</strong>
              </div>
            </div>
            {% endfor %} {% endfor %} {% endif %}

            <div class="row">
              <div class="col-md-6 mb-0">
                <br />
                <p>
                  Already have an account?
                  <a href="{% url 'login' %}" class="text-white-50 fw-bold"
                    >Log In</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}
